<?xml version="1.0" encoding="utf-8"?><resources xmlns:dbx="https://android.dropbox.com/StringsSchema">
    <string name="dbx_install_main">Dropbox 앱을 설치하세요.</string>
    <string name="dbx_install_sub">Dropbox를 설치하면 자주 사용하는 앱에 있는 모든 파일에 액세스할 수 있습니다.</string>
    <string name="dbx_install">Dropbox 설치</string>
    <string name="dbx_install_button_ok">설치</string>
    <string name="dbx_install_button_cancel">취소</string>
    <string name="dbx_update_main">Dropbox 앱을 업데이트하세요.</string>
    <string name="dbx_update_sub">새 Dropbox 앱을 통해 이 앱처럼 즐겨찾는 앱에 있는 모든 자료에 액세스할 수 있습니다.</string>
    <string name="dbx_update">Dropbox 업데이트</string>
    <string name="dbx_update_button_ok">업데이트</string>
</resources>
