<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- pressed comes before focused to take precedence -->
    <item android:state_pressed="true"
          android:drawable="@drawable/common_btn_light_gray_pressed" />
    <item android:state_focused="true"
          android:drawable="@drawable/common_btn_light_gray_focused" />
    <item android:state_enabled="false"
          android:drawable="@drawable/common_btn_light_gray_disabled" />
    <item android:drawable="@drawable/common_btn_light_gray_normal" />
</selector>
