<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Sessions">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_password_caching"
            android:title="Password Caching"
            android:summary="Allow the application to cache the sessions passwords (unsecure)" />

        <Preference
            android:key="@string/clear_cache_pref"
            android:title="Clear cached passwords"
            android:defaultValue="false"
            android:summary="Erases all the cached passwords, if any" />
    </PreferenceCategory>

</PreferenceScreen>