<?xml version="1.0" encoding="utf-8"?><resources xmlns:dbx="https://android.dropbox.com/StringsSchema">
    <string name="dbx_install_main">Veuillez installer l\'application Dropbox</string>
    <string name="dbx_install_sub">Après avoir installé Dropbox, vous pouvez accéder à tous vos fichiers dans vos applications préférées, comme celui-ci !</string>
    <string name="dbx_install">Installation de Dropbox</string>
    <string name="dbx_install_button_ok">Installer</string>
    <string name="dbx_install_button_cancel">Annuler</string>
    <string name="dbx_update_main">Mettez à jour l\'application Dropbox</string>
    <string name="dbx_update_sub">Avec la nouvelle application Dropbox, vous accédez à tous vos fichiers à partir de vos applications favorites, comme celle-ci par exemple !</string>
    <string name="dbx_update">Mettre à jour Dropbox</string>
    <string name="dbx_update_button_ok">Mettre à jour</string>
</resources>
