<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <linder.easypass.what.ClearableEditText
                android:id="@+id/inputSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:selectAllOnFocus="true"
                android:inputType="text" />

            <com.woozzu.android.widget.IndexableListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview" />

        </LinearLayout>


        <ProgressBar
        android:id="@+id/note_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateOnly="true" />

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/error_message"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#980306"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/old_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:background="#000"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />

        <TextView
            android:text="@string/old_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:textStyle="bold|italic" />
        <!--yellow : android:background="#ffff88"-->
    </LinearLayout>
</LinearLayout>
